name=TwitterSource
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=lNtQV9rd64aDT04VKR0CvcBGia8wTBL6qYN0Xwgwomi1y
process.deletes=false
filter.keywords=Liverpool
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerSecret=npwKhwp51hkCGsKZvndPUCiiixDHpgXgSAc1VG3p00Oq8wNzHd
twitter.oauth.accessToken=1075758338426789888-tshlwHzEIlL79wSt7EwLRDpXN2SpMg
twitter.oauth.consumerKey=xIXCwAsClVAiVrheSHckNIjth